<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/ece8b30b80.js" crossorigin="anonymous"></script>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        
        #uni-radio-selection {
            border-radius: 5px;
            background-image: linear-gradient(45deg, white, #fbfbfb);
            padding: 10px 30px;
            margin: 5px 0px;
            display: inline-flex;
            text-align: center;
            width: 250px;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        #uni-radio-selection label {
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            margin-top: 12px;
            margin-left: 25px;
        }

        .checked {
            box-shadow: 0px 0px 20px 5px #03a9f442;
        }

        #uni-radio-selection img {
            width: 44px;
        }

        #uni-radio-selection i {
            font-size: 38px;
            color: #7e7e7e;
        }

        #uni-radio-selection input {
            position: fixed;
            opacity: 0;
        }
        </style>
    </head>
    <body>
        <div id="uni-selection">
            <label for="unichoice">University</label><br>
            <span id="uni-radio-selection" class="" onclick="radioSelect('MQU', this)"><input type="radio" id="MQU" name="uni" value="MQU"><img src="img/unilogos/mqu.png"><label>Macquarie University</label></span><br>
            <span id="uni-radio-selection" class="" onclick="radioSelect('OTHER', this)"><input type="radio" id="OTHER" name="uni" value="OTHER"><i class="fas fa-graduation-cap"></i><label>Other</label></span><br>
        </div>
    </body>

    <script>
    function radioSelect(choice, span) {
        document.getElementById(choice).checked = true;

        $('#uni-selection > span').removeClass('checked');

        $(span).addClass('checked');
    }
    </script>
</html>
